{
  "name": "ec2vsc",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "clean": "rm -rf dist",
    "build:ssmScript": "esbuild ssmProxyScript.ts generateKeyPair.ts --bundle --minify --sourcemap --sources-content=true  --platform=node --outdir=dist --out-extension:.js=.cjs",
    "build:keyPair": "cd dist && node generateKeyPair.cjs --privateKeyDestination=id_rsa",
    "build": "pnpm run clean && tsc --noEmit && pnpm run build:ssmScript && pnpm run build:keyPair"
  },
  "keywords": [],
  "author": "Daniel Jabry <djabry@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.69.0-alpha.0",
    "@aws-cdk/aws-redshift-alpha": "2.69.0-alpha.0",
    "@aws-cdk/aws-synthetics-alpha": "2.69.0-alpha.0",
    "@aws-sdk/client-ec2": "^3.297.0",
    "@aws-sdk/client-ssm": "^3.297.0",
    "aws-cdk-lib": "^2.69.0",
    "cdk-monitoring-constructs": "^3.0.3",
    "constructs": "^10.1.284",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.23",
    "esbuild": "^0.17.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "@types/node": "^18.15.5",
    "aws-cdk": "^2.69.0"
  }
}
